<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify | KMJ by Design</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="./media/Favicon.svg">
<meta name="description" content="Rock Solid Web Design and Development">
<meta property="og:title" content="Rock Solid Web Design and Development" />
<meta property="og:url" content="https://kmjbydesign.com" />
<meta property="og:image" content="https://kmjbydesign.com/media/kmjbydesign.png" />
</head>
<body>
    <div class="menu-bar mob-hide outside-menu">
        <nav>
            <ul>
                <li><a href="about.html" class="first-menu">A<span>bout</span></a>
                <li><a href="index.html#work" class="second-menu">W<span>ork</span></a></li>
                <li><a href="shopify.html" class="third-menu">S<span>hopify</span></a></li>
                <li><a href="wordpress.html" class="fourth-menu">W<span>ordPress</span></a></li>
                <li><a href="mailto:hello@kmjbydesign.com" class="fifth-menu">C<span>ontact</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="mob-menu desk-hide outside-mob-menu">
        <div class="mob-menu-grid">
    <h1><a href="index.html">KMJ by Design</a></h1>
  
    <span class="open-nav"><img src="./media/open.png"></span>
  </div>
    <div class="sidenav"> 
        <div class="sidenav-header"> 
        <h1><a href="index.html">KMJ by Design</a></h1>
    <span class="close-nav"><span class="bar-top"></span>
        <span></span>
        <span class="bar-bottom"></span>
    </span>  
          </div>
        <ul>
            <li><a href="about.html">About</a></li>
           <li><a href="index.html#work">Work</a></li>
            <li><a href="shopify.html">Shopify</a></li>
            <li><a href="wordpress.html">WordPress</a></li>
            <li><a href="mailto:hello@kmjbydesign.com">Contact</a></li>
        </ul>
      </div>
    </div>
    <header class="mob-horizontal-bg">
        <div class="container">
            <div class="full-height about-full-height panel">
        <div class="logo-bar">
            <h1 class="mob-hide"><a href="index.html">KMJ by Design</a></h1>
        </div>

        <div class="hero not-flex">
            <h2 class="fade-trigger mob-hide"><span>s</span><span>h</span><span>o</span><span>p</span><span>i</span><span>f</span><span>y</span></h2>
            <h2 class="second-title-line mob-hide"><span>p</span><span>a</span><span>r</span><span>t</span><span>n</span><span>e</span><span>r</span><span>s</span><h2>           
            <h2 class="shadowed second-title-line mob-hide">experts</h2>
          <h2 class="shadowed third-title-line tablet-view">experts</h2>
          <h2 class="tablet-view tablet-second-line shopify-tablet">Shopify</h2>
          <h2 class="tablet-view tablet-third-line shopify-tablet">partners</h2>
            <h2 class="about-desk-hide hero-bigger-title pt-100 shopify-mobile">Shopify</h2>
            <h2 class="about-desk-hide hero-less-title shopify-mobile">partners</h2>
        </div>
        <div class="under-scroll">
        </div>
    </div>
       
        
        
    </div>
    </header>
    <div class="under-hero about-under-hero panel parallax-landscape" style="background:#46564c;z-index: 14;">
        <p><span>W</span><span>e</span> <span>a</span><span>r</span><span>e</span> <span>s</span><span>h</span><span>o</span><span>p</span><span>i</span><span>f</span><span>y</span> experts and partners for over 8 years.</p>
        <p class="above-logo"><span>W</span><span>e</span> <span>o</span><span>f</span><span>f</span><span>e</span><span>r</span> <span>w</span><span>o</span><span>r</span><span>k</span> <span>f</span><span>o</span><span>r</span> short-term projects, recurring needs, and full-time Shopify work <span>o</span><span>n</span> your E-Commerce Shops. When you are showcasing your product line you’re looking <span>f</span><span>o</span><span>r</span> solid functionality <span>t</span><span>o</span> guide your customers and drive sales. <span>W</span><span>e</span> bring our expertise and longtime partnership with Shopify <span>t</span><span>o</span> your site, <span>s</span><span>o</span> we can grow your business together. <a href="testimonials.html">Care to hear what our client's say about us?</a></p>
        <div class="service-logo">
            <img src="./media/shopify-logo-white.png">
        </div>
    </div>
    <main class="main-index">
        <div class="container service-container container-z-index" style="z-index: 16;">
        <div class="main-heading service-top-point">
            <div class="front-heading">
                <h3>E-commerce</h3>
                <h3>Services</h3>
            </div>
            <div class="back-heading">
                <h4>services</h4>
            </div>
        </div>
        <div class="services-section">
            <p>We offer Shopify theme development and customization. Customize the look of your site, or build a new one from scratch. </p>

<p>Here are a few services we offer:</p>
<ul>
<li>Set up a Shopify store</li>
<li>Upgrade your theme (to Shopify 2.0)</li>
<li>Theme configurations</li>
<li>Custom functionality</li>
<li>Custom page and section designs</li>
<li>Promo banners</li>
<li>Photo editing</li>
<li>UI/UX audits</li>
<li>App configurations/setups</li>
<li>Site speed optimization</li>
<li>Urgent bug fixes</li>
<li>Site health audits</li>
<li>Conversion audits</li>
<li>Facebook / Meta pixel setup</li>
<li>Google shopping setup</li>
</ul>
        </div>
        <div class="services-chat">
            <div class="services-heading"><h3>Let’s chat about your project</h3></div>
            <div class="services-link"><a href="https://calendly.com/kmj/30min" target="_blank">Schedule</a></div>
          </div>
        <div class="main-heading service-point">
            <div class="front-heading">
                <h3>Portfolio</h3>
                <h3>Work</h3>
            </div>
            <div class="back-heading">
                <h4>projects</h4>
            </div>
        </div>
        <div class="row-wrap">
            <div class="content-row first-content-row">
                <div class="content-row__image"><video width="100%" height="100%" autoplay playsinline muted loop>
                    <source src="./media/United Nude.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                  <div class="content-row__content">
                    <h4><a href="https://unitednude.eu" target="_blank">United Nude</a></h4>
                    <p>“We ended up breaking the rules of shoes, not for the sake of breaking them, but simply by not knowing them.” — REM D. KOOLHAAS </p>
                </div>
            </div>
            <div class="content-row second-content-row">
                <div class="content-row__image"><video width="100%" height="100%" autoplay playsinline muted loop>
                    <source src="./media/Paralell.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                  <div class="content-row__content">
                    <h4><a href="https://www.parallelapparel.com/" target="_blank">Parallel Apparel</a></h4>
                    <p>Designed for people of all sizes, and identities — feel unapologetic and empowered — sexy as is. </p>
                </div>
            </div>
            <div class="content-row third-content-row">
                <div class="content-row__image"><video width="100%" height="100%" autoplay playsinline muted loop>
                    <source src="./media/The Flower Pot.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                <div class="content-row__content">
                    <h4><a href="https://givewell.theflowerpot.la/" target="_blank">Give Well Flower Pot</a></h4>
                    <p>A curated questionnaire to customize the gift giving experience. Welcoming wellness rituals with exploration & experimentation.</p>
                </div>
            </div>
            <div class="content-row fourth-content-row">
                <div class="content-row__image"><video width="100%" height="100%" autoplay playsinline muted loop>
                    <source src="./media/Think Coffe.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                <div class="content-row__content">
                    <h4><a href="https://thinkcoffee.com" target="_blank">Think Coffee</a></h4>
                    <p>Every cup supports farmworkers, good coffee doing good. Social impact projects such as menstrual activism, worker housing & more.</p>
                </div>
            </div>
            <div class="content-row fifth-content-row">
                <div class="content-row__image"><video width="100%" height="100%" autoplay playsinline muted loop>
                    <source src="./media/Elizabeth Moore.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                <div class="content-row__content">
                    <h4><a href="https://elizabethmoore.com" target="_blank">Elizabeth Moore</a></h4>
                    <p>Luxurious jewelry created to empower women, channel time-honored craftsmanship & exist sustainably. Seen in VOGUE, BAZAAR & more.</p>
                </div>
            </div>
            <div class="content-row sixth-content-row">
                <div class="content-row__image"><video width="100%" height="100%" autoplay playsinline muted loop>
                    <source src="./media/Bedford Cheese.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                <div class="content-row__content">
                    <h4><a href="https://bedfordcheeseshop.com" target="_blank">Bedford Cheese Shop</a></h4>
                    <p class="smaller-font">Love and devotion to cheeses across the globe, charcuterie, accoutrements, pairings and everything in between. Charming shop near Gramercy Park, NYC.</p>
                </div>
            </div>
            <div class="content-row chat-trigger seventh-content-row">
                <div class="content-row__image"><video width="100%" height="100%" autoplay playsinline muted loop>
                    <source src="./media/Devoe Street.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                <div class="content-row__content">
                    <h4><a href="https://devoestreetbakeshop.com" target="_blank">Devoe Street Bakery</a></h4>
                    <p>Don't miss a morsel of this traditional American bakeshop serving artisanal hand-crafted pastries in Brooklyn, NY.</p>
                </div>
            </div>
        </div>
        </div>

    </main>
    <div class="service-footer chat-trigger">
        <div class="container">
            <a href="https://shopify.com" target="_blank">
            <img src="./media/shopify_footer.jpg">
        </a>
    </div>
</div>
<footer id="contact">
    <div class="container">
    <p class="mob-hide">If you have a project inquiry, drop us a line:</p>
    <div class="get-in-touch mob-hide">
   <svg height="180" width="1100" stroke="#FEBEB3" stroke-width="2" class="text-line">
        <text y="140" fill="none">GET IN TOUCH</text>
      </svg>
</div>
<div class="get-in-touch desk-hide xs-hide">
    <p><span>G</span>
    <span>e</span>
    <span>t</span>
    <span>&nbsp;i</span>
    <span>n&nbsp;</span>
    <span>t</span>
    <span>o</span>
    <span>u</span>
    <span>c</span><span>h</span></p>
</div>
<div class="get-in-touch desk-hide tablet-hide">
  <p><span>G</span>
  <span>e</span>
  <span>t</span>
  <span>&nbsp;i</span>
  <span>n&nbsp;</span>
</p>
<p>
  <span>t</span>
  <span>o</span>
  <span>u</span>
  <span>c</span><span>h</span></p>
</div>
<div class="error"></div>
    <div class="footer-copyright-alt">
        <div class="copyright"><p>&copy;2022 KMJ by Design</p></div>
        <div class="calendly-alt">
            <p class="before-calendly-alt"><a href="https://calendly.com/kmj/30min" target="_blank">C</a></p>
            <p class="after-calendly-alt"><a href="https://calendly.com/kmj/30min" target="_blank">Set a Meeting w/ Calendly</a></p>
            <p class="after-calendly-alt desk-hide"><a href="https://calendly.com/kmj/30min" target="_blank">Calendly</a></p>
        </div>
    </div>
</div>
</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="./scripts/jquery.ripples.js"></script>
   <script src="./scripts/main.js"></script>
</body>
</html>